<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média Aluno</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Programa Situação do Aluno</h1>
    <form>
        <p>Nome:
            <input type="text" id="inNome" required>
        </p>    
        <p>Nota 1:
            <input type="number" step="0.1" min="0" max="10" id="inNota1" required>
        </p>
        <p>Nota 2:
            <input type="number" step="0.1" min="0" max="10" id="inNota2" required>
        </p>
        <input type="submit" value="Exibir Média e Situação">
    </form>
    <h3></h3>
    <h4></h4>
    <script src="media.js"></script>
</body>
</html>